<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>To DO ITEMS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@1,200&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: pink;
            font-family: 'Nunito Sans', sans-serif;
            padding-top: 50px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
            {
                font-family: 'Raleway', sans-serif;
        }

        a,
        p {
            color: black;
        }

        




        .container{
            max-width: 550px;
            margin: auto;
            background-color: palevioletred;

        }

        .header-bar {
            background-color: plum;
            color: palevioletred; 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            padding: 10px
        }
    </style>
    
</head>
<body>

    <div class="container">
        {% block content %}

        {% endblock content %}

    </div>
    
</body>
</html>